# Plugin-VoiceGPT

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim-v33/: shared_x_axis_activity_close_enter.xml  shared_x_axis_activity_close_exit.xml  shared_x_axis_activity_open_enter.xml  shared_x_axis_activity_open_exit.xml
app/src/main/res/drawable/: ic_assistant.xml  ic_assistant_alexa.xml  ic_assistant_chatgpt.xml  ic_assistant_claude.xml  ic_assistant_copilot.xml  ic_assistant_deepseek.xml  ic_assistant_default.xml  ic_assistant_doubao.xml  ic_assistant_gemini.xml  ic_assistant_grok.xml  ic_assistant_kimi.xml  ic_assistant_le_chat.xml  ic_assistant_manus.xml  ic_assistant_meta.xml  ic_assistant_minimax.xml  ic_assistant_perplexity.xml  ic_assistant_qingyan.xml  ic_assistant_qwen.xml  ic_assistant_select.xml  ic_assistant_ultimate_alexa.xml  ic_assistant_wenxin_yiyan.xml  ic_assistant_yuanbao.xml  ic_check.xml  ic_check_switch.xml  ic_device_assistant.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_shortcut.xml  ic_launcher_shortcut_icon.xml  ic_license.xml  ic_open.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_theme_color.xml  ic_uncheck.xml  ic_update.xml  preference_background_bottom.xml  preference_background_middle.xml  preference_background_single.xml  (+1 more)
app/src/main/res/layout/: activity_library.xml  activity_main.xml  assistant_setup_dialog.xml  bottom_sheet_assistant.xml  fragment_assistant_dialog.xml  list_item_assistant_category.xml  list_item_assistant_view.xml  listitem_opensource.xml  listloader_opensource.xml  preference_material_assistant_cardview.xml  preference_material_bottom.xml  preference_material_category.xml  (+9 more)
app/src/main/res/layout-land/: assistant_setup_dialog.xml
app/src/main/res/layout-v26/: assistant_setup_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
