<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_title"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/assistant_select"
        android:textAlignment="center" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_top"
        style="?attr/materialDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/divider_color"
        app:dividerThickness="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assistants_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_assistant_view" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_bottom"
        style="?attr/materialDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/divider_color"
        app:dividerThickness="1dp" />
</androidx.appcompat.widget.LinearLayoutCompat>