<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_title_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="40dp"
    android:paddingTop="14dp"
    android:paddingEnd="40dp"
    android:paddingBottom="12dp"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="?attr/colorOnSurfaceVariant"
    tools:text="@string/assistant_category_recent" />