<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@id/icon_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:minWidth="48dp"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:maxHeight="48dp"
        tool:src="@drawable/ic_open"
        app:maxWidth="48dp" />
</androidx.appcompat.widget.LinearLayoutCompat>